<projet>
 <comptes>
  <compte>
   <id>0</id>
   <nom>Compte Racine</nom>
   <parent></parent>
   <virtuel>1</virtuel>
   <type>Racine</type>
  </compte>
  <compte>
   <id>1</id>
   <nom>Actif</nom>
   <parent>0</parent>
   <virtuel>1</virtuel>
   <type>Actif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>9</id>
   <nom>Banque</nom>
   <parent>1</parent>
   <virtuel>0</virtuel>
   <type>Actif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>2.5</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>2</id>
   <nom>Passif</nom>
   <parent>0</parent>
   <virtuel>1</virtuel>
   <type>Passif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>105</solde>
     <date>10/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>12</id>
   <nom>capitaux</nom>
   <parent>2</parent>
   <virtuel>0</virtuel>
   <type>Passif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>105</solde>
     <date>10/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>3</id>
   <nom>Depenses</nom>
   <parent>0</parent>
   <virtuel>1</virtuel>
   <type>Dépenses</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>10</id>
   <nom>Depense concret</nom>
   <parent>3</parent>
   <virtuel>0</virtuel>
   <type>Dépenses</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>4</id>
   <nom>Recette</nom>
   <parent>0</parent>
   <virtuel>1</virtuel>
   <type>Recettes</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>5</id>
   <nom>Gala</nom>
   <parent>4</parent>
   <virtuel>1</virtuel>
   <type>Recettes</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>7</id>
   <nom>Vente Places</nom>
   <parent>5</parent>
   <virtuel>0</virtuel>
   <type>Recettes</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>6</id>
   <nom>Utceenne</nom>
   <parent>4</parent>
   <virtuel>1</virtuel>
   <type>Recettes</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>8</id>
   <nom>Vente Places</nom>
   <parent>6</parent>
   <virtuel>0</virtuel>
   <type>Recettes</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>11</id>
   <nom>Test</nom>
   <parent>0</parent>
   <virtuel>0</virtuel>
   <type>Actif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>13</id>
   <nom>Resultat</nom>
   <parent>0</parent>
   <virtuel>0</virtuel>
   <type>Passif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>14</id>
   <nom>Excedent</nom>
   <parent>0</parent>
   <virtuel>0</virtuel>
   <type>Passif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>15</id>
   <nom>test</nom>
   <parent>0</parent>
   <virtuel>0</virtuel>
   <type>Actif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>16</id>
   <nom>test1</nom>
   <parent>0</parent>
   <virtuel>0</virtuel>
   <type>Actif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>09/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
 </comptes>
 <transactions>
  <transaction>
   <ref>SI2</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>7</jour>
   <memo>Solde initial</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>15</compte>
     <debit>25</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>12</compte>
     <debit>0</debit>
     <credit>25</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>SI3</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>7</jour>
   <memo>Solde initial</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>16</compte>
     <debit>25</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>12</compte>
     <debit>0</debit>
     <credit>25</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>SI1</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>4</jour>
   <memo>Solde initial</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>11</compte>
     <debit>50</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>3</idOp>
     <compte>12</compte>
     <debit>0</debit>
     <credit>50</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>CL1R</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>4</jour>
   <memo>Cloture1</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>7</compte>
     <debit>22.5</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>8</compte>
     <debit>60</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>3</idOp>
     <compte>13</compte>
     <debit>0</debit>
     <credit>82.5</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>CL1D</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>4</jour>
   <memo>Cloture1</memo>
   <rapprochement>0</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>10</compte>
     <debit>0</debit>
     <credit>50</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>13</compte>
     <debit>50</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>AFF1</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>4</jour>
   <memo>Cloture1</memo>
   <rapprochement>0</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>13</compte>
     <debit>32.5</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>14</compte>
     <debit>0</debit>
     <credit>32.5</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>2</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>5</jour>
   <memo>vente place utceenne</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>2</idOp>
     <compte>9</compte>
     <debit>10</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>3</idOp>
     <compte>8</compte>
     <debit>0</debit>
     <credit>10</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>3</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>5</jour>
   <memo>vente bieres utceenne</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>9</compte>
     <debit>50</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>8</compte>
     <debit>0</debit>
     <credit>50</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>1</ref>
   <annee>2019</annee>
   <mois>11</mois>
   <jour>17</jour>
   <memo>vente place gala</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>3</idOp>
     <compte>9</compte>
     <debit>22.5</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>7</compte>
     <debit>0</debit>
     <credit>22.5</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>ach1</ref>
   <annee>2000</annee>
   <mois>1</mois>
   <jour>1</jour>
   <memo>achat</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>4</idOp>
     <compte>10</compte>
     <debit>50</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>7</idOp>
     <compte>9</compte>
     <debit>0</debit>
     <credit>50</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>test</ref>
   <annee>2000</annee>
   <mois>1</mois>
   <jour>1</jour>
   <memo>test</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>3</idOp>
     <compte>10</compte>
     <debit>50</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>6</idOp>
     <compte>9</compte>
     <debit>0</debit>
     <credit>50</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>test1</ref>
   <annee>2000</annee>
   <mois>1</mois>
   <jour>1</jour>
   <memo>test</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>3</idOp>
     <compte>7</compte>
     <debit>0</debit>
     <credit>25</credit>
    </operation>
    <operation>
     <idOp>5</idOp>
     <compte>9</compte>
     <debit>25</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>testmem</ref>
   <annee>2000</annee>
   <mois>1</mois>
   <jour>1</jour>
   <memo>test</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>4</idOp>
     <compte>9</compte>
     <debit>0</debit>
     <credit>5</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>10</compte>
     <debit>10</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>4</idOp>
     <compte>12</compte>
     <debit>0</debit>
     <credit>5</credit>
    </operation>
   </operations>
  </transaction>
 </transactions>
 <generateurs>
  <genRefSoldeInit valeur="4"/>
  <genCompteID valeur="17"/>
 </generateurs>
</projet>
