<projet>
 <comptes>
  <compte>
   <id>0</id>
   <nom>scenario</nom>
   <parent></parent>
   <virtuel>1</virtuel>
   <type>Racine</type>
  </compte>
  <compte>
   <id>1</id>
   <nom>Actifs</nom>
   <parent>0</parent>
   <virtuel>1</virtuel>
   <type>Actif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>7519.87</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>2</id>
   <nom>BigBank</nom>
   <parent>1</parent>
   <virtuel>1</virtuel>
   <type>Actif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>7281.57</solde>
     <date>11/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>4130.57</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>4</id>
   <nom>Compte chèque</nom>
   <parent>2</parent>
   <virtuel>0</virtuel>
   <type>Actif</type>
   <historique>
    <rapprochement>
     <solde>1256.87</solde>
     <date>11/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>413.87</solde>
     <date>11/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>222.87</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>5</id>
   <nom>Livret A</nom>
   <parent>2</parent>
   <virtuel>0</virtuel>
   <type>Actif</type>
   <historique>
    <rapprochement>
     <solde>3697.7</solde>
     <date>11/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>6867.7</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>6</id>
   <nom>Caisse</nom>
   <parent>1</parent>
   <virtuel>0</virtuel>
   <type>Actif</type>
   <historique>
    <rapprochement>
     <solde>168.3</solde>
     <date>11/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>168.3</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>7</id>
   <nom>Chèques à encaisser</nom>
   <parent>1</parent>
   <virtuel>0</virtuel>
   <type>Actif</type>
   <historique>
    <rapprochement>
     <solde>70</solde>
     <date>11/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>70</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>3</id>
   <nom>Capitaux Propres</nom>
   <parent>0</parent>
   <virtuel>0</virtuel>
   <type>Passif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>8</id>
   <nom>Passifs</nom>
   <parent>0</parent>
   <virtuel>1</virtuel>
   <type>Passif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>9</id>
   <nom>Emprunt</nom>
   <parent>8</parent>
   <virtuel>0</virtuel>
   <type>Passif</type>
   <historique>
    <rapprochement>
     <solde>1200</solde>
     <date>11/06/2020</date>
    </rapprochement>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>10</id>
   <nom>Dépenses</nom>
   <parent>0</parent>
   <virtuel>1</virtuel>
   <type>Dépenses</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>13</id>
   <nom>Assurance</nom>
   <parent>10</parent>
   <virtuel>0</virtuel>
   <type>Dépenses</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>14</id>
   <nom>Frais bancaires</nom>
   <parent>10</parent>
   <virtuel>1</virtuel>
   <type>Dépenses</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>15</id>
   <nom>Tenue de compte</nom>
   <parent>14</parent>
   <virtuel>0</virtuel>
   <type>Dépenses</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>16</id>
   <nom>Intérêts d'emprunt</nom>
   <parent>14</parent>
   <virtuel>0</virtuel>
   <type>Dépenses</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>17</id>
   <nom>Frais de personnel</nom>
   <parent>10</parent>
   <virtuel>0</virtuel>
   <type>Dépenses</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>18</id>
   <nom>Matériel</nom>
   <parent>10</parent>
   <virtuel>0</virtuel>
   <type>Dépenses</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>11</id>
   <nom>Recettes</nom>
   <parent>0</parent>
   <virtuel>1</virtuel>
   <type>Recettes</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>19</id>
   <nom>Cotisations</nom>
   <parent>11</parent>
   <virtuel>0</virtuel>
   <type>Recettes</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>20</id>
   <nom>Dons</nom>
   <parent>11</parent>
   <virtuel>0</virtuel>
   <type>Recettes</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>21</id>
   <nom>Intérêts d'épargne</nom>
   <parent>11</parent>
   <virtuel>0</virtuel>
   <type>Recettes</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>22</id>
   <nom>Subventions</nom>
   <parent>11</parent>
   <virtuel>0</virtuel>
   <type>Recettes</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>23</id>
   <nom>Resultat</nom>
   <parent>0</parent>
   <virtuel>0</virtuel>
   <type>Passif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
  <compte>
   <id>24</id>
   <nom>Excedent</nom>
   <parent>0</parent>
   <virtuel>0</virtuel>
   <type>Passif</type>
   <historique>
    <rapprochement>
     <solde>0</solde>
     <date>11/06/2020</date>
    </rapprochement>
   </historique>
  </compte>
 </comptes>
 <transactions>
  <transaction>
   <ref>I1</ref>
   <annee>2020</annee>
   <mois>12</mois>
   <jour>30</jour>
   <memo>Intérêts</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>3</idOp>
     <compte>5</compte>
     <debit>20</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>21</compte>
     <debit>0</debit>
     <credit>20</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Sa8</ref>
   <annee>2020</annee>
   <mois>12</mois>
   <jour>28</jour>
   <memo>Salaire</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>31</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>400</credit>
    </operation>
    <operation>
     <idOp>8</idOp>
     <compte>17</compte>
     <debit>400</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Don8</ref>
   <annee>2020</annee>
   <mois>12</mois>
   <jour>25</jour>
   <memo>Don</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>21</idOp>
     <compte>4</compte>
     <debit>30</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>8</idOp>
     <compte>20</compte>
     <debit>0</debit>
     <credit>30</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>FB8</ref>
   <annee>2020</annee>
   <mois>12</mois>
   <jour>12</jour>
   <memo>Frais bancaires</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>45</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>3</credit>
    </operation>
    <operation>
     <idOp>8</idOp>
     <compte>15</compte>
     <debit>3</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>P2</ref>
   <annee>2020</annee>
   <mois>12</mois>
   <jour>2</jour>
   <memo>Placement</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>13</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>2500</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>5</compte>
     <debit>2500</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>S1</ref>
   <annee>2020</annee>
   <mois>12</mois>
   <jour>1</jour>
   <memo>Subvention</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>12</idOp>
     <compte>4</compte>
     <debit>3000</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>22</compte>
     <debit>0</debit>
     <credit>3000</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Sa7</ref>
   <annee>2020</annee>
   <mois>11</mois>
   <jour>28</jour>
   <memo>Salaire</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>30</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>400</credit>
    </operation>
    <operation>
     <idOp>7</idOp>
     <compte>17</compte>
     <debit>400</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Don7</ref>
   <annee>2020</annee>
   <mois>11</mois>
   <jour>25</jour>
   <memo>Don</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>20</idOp>
     <compte>4</compte>
     <debit>30</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>7</idOp>
     <compte>20</compte>
     <debit>0</debit>
     <credit>30</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Aj7</ref>
   <annee>2020</annee>
   <mois>11</mois>
   <jour>20</jour>
   <memo>Ajustement</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>38</idOp>
     <compte>4</compte>
     <debit>350</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>11</idOp>
     <compte>5</compte>
     <debit>0</debit>
     <credit>350</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>FB7</ref>
   <annee>2020</annee>
   <mois>11</mois>
   <jour>12</jour>
   <memo>Frais bancaires</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>44</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>3</credit>
    </operation>
    <operation>
     <idOp>7</idOp>
     <compte>15</compte>
     <debit>3</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Sa6</ref>
   <annee>2020</annee>
   <mois>10</mois>
   <jour>28</jour>
   <memo>Salaire</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>29</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>400</credit>
    </operation>
    <operation>
     <idOp>6</idOp>
     <compte>17</compte>
     <debit>400</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Don6</ref>
   <annee>2020</annee>
   <mois>10</mois>
   <jour>25</jour>
   <memo>Don</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>19</idOp>
     <compte>4</compte>
     <debit>30</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>6</idOp>
     <compte>20</compte>
     <debit>0</debit>
     <credit>30</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Rmb6</ref>
   <annee>2020</annee>
   <mois>10</mois>
   <jour>25</jour>
   <memo>Remboursement prêt</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>8</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>205</credit>
    </operation>
    <operation>
     <idOp>7</idOp>
     <compte>9</compte>
     <debit>200</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>6</idOp>
     <compte>16</compte>
     <debit>5</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Aj6</ref>
   <annee>2020</annee>
   <mois>10</mois>
   <jour>20</jour>
   <memo>Ajustement</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>37</idOp>
     <compte>4</compte>
     <debit>600</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>10</idOp>
     <compte>5</compte>
     <debit>0</debit>
     <credit>600</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>FB6</ref>
   <annee>2020</annee>
   <mois>10</mois>
   <jour>12</jour>
   <memo>Frais bancaires</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>43</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>3</credit>
    </operation>
    <operation>
     <idOp>6</idOp>
     <compte>15</compte>
     <debit>3</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>A1</ref>
   <annee>2020</annee>
   <mois>10</mois>
   <jour>1</jour>
   <memo>Assurance</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>10</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>500</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>13</compte>
     <debit>500</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Aj5</ref>
   <annee>2020</annee>
   <mois>9</mois>
   <jour>30</jour>
   <memo>Ajustement</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>36</idOp>
     <compte>4</compte>
     <debit>100</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>9</idOp>
     <compte>5</compte>
     <debit>0</debit>
     <credit>100</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Sa5</ref>
   <annee>2020</annee>
   <mois>9</mois>
   <jour>28</jour>
   <memo>Salaire</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>28</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>400</credit>
    </operation>
    <operation>
     <idOp>5</idOp>
     <compte>17</compte>
     <debit>400</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Don5</ref>
   <annee>2020</annee>
   <mois>9</mois>
   <jour>25</jour>
   <memo>Don</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>18</idOp>
     <compte>4</compte>
     <debit>30</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>5</idOp>
     <compte>20</compte>
     <debit>0</debit>
     <credit>30</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Rmb5</ref>
   <annee>2020</annee>
   <mois>9</mois>
   <jour>25</jour>
   <memo>Remboursement prêt</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>7</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>205</credit>
    </operation>
    <operation>
     <idOp>6</idOp>
     <compte>9</compte>
     <debit>200</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>5</idOp>
     <compte>16</compte>
     <debit>5</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>C1</ref>
   <annee>2020</annee>
   <mois>9</mois>
   <jour>20</jour>
   <memo>Cotisations</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>11</idOp>
     <compte>4</compte>
     <debit>1000</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>19</compte>
     <debit>0</debit>
     <credit>1000</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>M1</ref>
   <annee>2020</annee>
   <mois>9</mois>
   <jour>16</jour>
   <memo>Matériel</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>9</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>200</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>18</compte>
     <debit>200</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Aj4</ref>
   <annee>2020</annee>
   <mois>9</mois>
   <jour>15</jour>
   <memo>Ajustement</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>35</idOp>
     <compte>4</compte>
     <debit>160</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>8</idOp>
     <compte>5</compte>
     <debit>0</debit>
     <credit>160</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>FB5</ref>
   <annee>2020</annee>
   <mois>9</mois>
   <jour>12</jour>
   <memo>Frais bancaires</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>42</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>3</credit>
    </operation>
    <operation>
     <idOp>5</idOp>
     <compte>15</compte>
     <debit>3</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Sa4</ref>
   <annee>2020</annee>
   <mois>8</mois>
   <jour>28</jour>
   <memo>Salaire</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>27</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>400</credit>
    </operation>
    <operation>
     <idOp>4</idOp>
     <compte>17</compte>
     <debit>400</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Don4</ref>
   <annee>2020</annee>
   <mois>8</mois>
   <jour>25</jour>
   <memo>Don</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>17</idOp>
     <compte>4</compte>
     <debit>30</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>4</idOp>
     <compte>20</compte>
     <debit>0</debit>
     <credit>30</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Rmb4</ref>
   <annee>2020</annee>
   <mois>8</mois>
   <jour>25</jour>
   <memo>Remboursement prêt</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>6</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>205</credit>
    </operation>
    <operation>
     <idOp>5</idOp>
     <compte>9</compte>
     <debit>200</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>4</idOp>
     <compte>16</compte>
     <debit>5</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Aj3</ref>
   <annee>2020</annee>
   <mois>8</mois>
   <jour>20</jour>
   <memo>Ajustement</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>34</idOp>
     <compte>4</compte>
     <debit>600</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>7</idOp>
     <compte>5</compte>
     <debit>0</debit>
     <credit>600</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>FB4</ref>
   <annee>2020</annee>
   <mois>8</mois>
   <jour>12</jour>
   <memo>Frais bancaires</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>41</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>3</credit>
    </operation>
    <operation>
     <idOp>3</idOp>
     <compte>15</compte>
     <debit>3</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Sa3</ref>
   <annee>2020</annee>
   <mois>7</mois>
   <jour>28</jour>
   <memo>Salaire</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>26</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>400</credit>
    </operation>
    <operation>
     <idOp>3</idOp>
     <compte>17</compte>
     <debit>400</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Don3</ref>
   <annee>2020</annee>
   <mois>7</mois>
   <jour>25</jour>
   <memo>Don</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>16</idOp>
     <compte>4</compte>
     <debit>30</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>3</idOp>
     <compte>20</compte>
     <debit>0</debit>
     <credit>30</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Rmb3</ref>
   <annee>2020</annee>
   <mois>7</mois>
   <jour>25</jour>
   <memo>Remboursement prêt</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>5</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>205</credit>
    </operation>
    <operation>
     <idOp>4</idOp>
     <compte>9</compte>
     <debit>200</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>3</idOp>
     <compte>16</compte>
     <debit>5</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Aj2</ref>
   <annee>2020</annee>
   <mois>7</mois>
   <jour>20</jour>
   <memo>Ajustement</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>33</idOp>
     <compte>4</compte>
     <debit>550</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>6</idOp>
     <compte>5</compte>
     <debit>0</debit>
     <credit>550</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Sa2</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>28</jour>
   <memo>Salaire</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>25</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>400</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>17</compte>
     <debit>400</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Don2</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>25</jour>
   <memo>Don</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>15</idOp>
     <compte>4</compte>
     <debit>30</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>20</compte>
     <debit>0</debit>
     <credit>30</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Rmb2</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>25</jour>
   <memo>Remboursement prêt</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>4</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>205</credit>
    </operation>
    <operation>
     <idOp>3</idOp>
     <compte>9</compte>
     <debit>200</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>16</compte>
     <debit>5</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Aj1</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>20</jour>
   <memo>Ajustement</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>32</idOp>
     <compte>4</compte>
     <debit>600</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>5</idOp>
     <compte>5</compte>
     <debit>0</debit>
     <credit>600</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>FB2</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>12</jour>
   <memo>Frais bancaires</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>39</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>3</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>15</compte>
     <debit>3</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Co2020</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>11</jour>
   <memo>Clôture 2020 constatation</memo>
   <rapprochement>0</rapprochement>
   <operations>
    <operation>
     <idOp>3</idOp>
     <compte>23</compte>
     <debit>306</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>24</compte>
     <debit>0</debit>
     <credit>306</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>C2020D</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>11</jour>
   <memo>Clôture 2020</memo>
   <rapprochement>0</rapprochement>
   <operations>
    <operation>
     <idOp>2</idOp>
     <compte>13</compte>
     <debit>0</debit>
     <credit>500</credit>
    </operation>
    <operation>
     <idOp>9</idOp>
     <compte>15</compte>
     <debit>0</debit>
     <credit>24</credit>
    </operation>
    <operation>
     <idOp>7</idOp>
     <compte>16</compte>
     <debit>0</debit>
     <credit>30</credit>
    </operation>
    <operation>
     <idOp>9</idOp>
     <compte>17</compte>
     <debit>0</debit>
     <credit>3200</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>18</compte>
     <debit>0</debit>
     <credit>200</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>23</compte>
     <debit>3954</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>C2020R</ref>
   <annee>2020</annee>
   <mois>6</mois>
   <jour>11</jour>
   <memo>Clôture 2020</memo>
   <rapprochement>0</rapprochement>
   <operations>
    <operation>
     <idOp>2</idOp>
     <compte>19</compte>
     <debit>1000</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>9</idOp>
     <compte>20</compte>
     <debit>240</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>21</compte>
     <debit>20</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>22</compte>
     <debit>3000</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>23</compte>
     <debit>0</debit>
     <credit>4260</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Sa1</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>28</jour>
   <memo>Salaire</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>24</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>400</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>17</compte>
     <debit>400</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>DC1</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>20</jour>
   <memo>Dépôt de chèques</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>23</idOp>
     <compte>4</compte>
     <debit>70</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>7</compte>
     <debit>0</debit>
     <credit>70</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>SI4</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>10</jour>
   <memo>Solde initial</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>4</compte>
     <debit>1256.87</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>5</idOp>
     <compte>3</compte>
     <debit>0</debit>
     <credit>1256.87</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>SI5</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>10</jour>
   <memo>Solde initial</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>5</compte>
     <debit>3697.7</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>4</idOp>
     <compte>3</compte>
     <debit>0</debit>
     <credit>3697.7</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>SI6</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>10</jour>
   <memo>Solde initial</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>6</compte>
     <debit>168.3</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>3</idOp>
     <compte>3</compte>
     <debit>0</debit>
     <credit>168.3</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>SI7</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>10</jour>
   <memo>Solde initial</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>7</compte>
     <debit>70</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>3</compte>
     <debit>0</debit>
     <credit>70</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>SI8</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>10</jour>
   <memo>Solde initial</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>1</idOp>
     <compte>9</compte>
     <debit>0</debit>
     <credit>1200</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>3</compte>
     <debit>1200</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Don1</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>25</jour>
   <memo>Don</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>14</idOp>
     <compte>4</compte>
     <debit>30</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>20</compte>
     <debit>0</debit>
     <credit>30</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>Rmb1</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>25</jour>
   <memo>Remboursement prêt</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>3</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>205</credit>
    </operation>
    <operation>
     <idOp>2</idOp>
     <compte>9</compte>
     <debit>200</debit>
     <credit>0</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>16</compte>
     <debit>5</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>D1</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>12</jour>
   <memo>Frais de banque</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>2</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>3</credit>
    </operation>
    <operation>
     <idOp>1</idOp>
     <compte>15</compte>
     <debit>3</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>P1</ref>
   <annee>2020</annee>
   <mois>5</mois>
   <jour>11</jour>
   <memo>Placement</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>22</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>650</credit>
    </operation>
    <operation>
     <idOp>4</idOp>
     <compte>5</compte>
     <debit>650</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
  <transaction>
   <ref>FB3</ref>
   <annee>2018</annee>
   <mois>7</mois>
   <jour>12</jour>
   <memo>Frais bancaires</memo>
   <rapprochement>1</rapprochement>
   <operations>
    <operation>
     <idOp>40</idOp>
     <compte>4</compte>
     <debit>0</debit>
     <credit>3</credit>
    </operation>
    <operation>
     <idOp>4</idOp>
     <compte>15</compte>
     <debit>3</debit>
     <credit>0</credit>
    </operation>
   </operations>
  </transaction>
 </transactions>
 <generateurs>
  <genRefSoldeInit valeur="9"/>
  <genCompteID valeur="25"/>
 </generateurs>
</projet>
